{
  "name": "avaliacao-docente",
  "version": "1.0.0",
  "description": "Sistema de Avaliação Docente",
  "scripts": {
    "build": "python vercel-build.py"
  },
  "keywords": [
    "django",
    "vercel",
    "python"
  ],
  "author": "Sistema de Avaliação Docente",
  "license": "MIT"
}